@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "DNP 秀英横太明朝 Std", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  list-style: none;
  color: #333;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}
a img {
  transition: opacity 0.125s linear;
}
a:hover img {
  opacity: 0.75;
}

h4 {
  margin: 65px;
  text-align: center;
  font-family: "Pangolin", "cursive";
  font-size: 1.5rem;
}

h2 {
  position: relative;
  padding: 0.5rem;
  text-shadow: -4px 3px 0 white, -5px 4px 0 #000;
  width: 35%;
  margin: 30px auto;
  border: 4px solid #c21500;
  border-image: linear-gradient(135deg, #704308 0%, #ffce08 40%, #e1ce08 60%, #704308 100%);
  border-image-slice: 1;
}
h2 span {
  display: block;
  font-size: 16.994px;
  font-weight: 400;
  font-family: "Kiwi Maru", serif;
  line-height: 1.5;
  text-align: center;
  text-shadow: none;
  padding-bottom: 5px;
  margin-top: -10px;
}

h2:before {
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 15px);
  height: calc(100% - 15px);
  content: "";
  border: 4px dotted rgb(180 148 53);
}
h2 p {
  font-family: "Signika", "mukta";
}
.shake {
  animation: shake 3s infinite alternate;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 15px;
  text-align: center;
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  5% {
    transform: translate(-5px, -0);
  }
  10% {
    transform: translate(5px, 0);
  }
  15% {
    transform: translate(-5px, -0);
  }
  20% {
    transform: translate(5px, 0);
  }
  25% {
    transform: translate(-5px, -0);
  }
  30% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.img-box {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.img-box > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
  opacity: 0;
  animation-name: fade;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    transform: scale(1.2);
  }
  100% {
    opacity: 0;
    z-index: 0;
  }
}

.img-box > div:first-of-type {
  background-image: url(../img/top3.jpg);
}

.img-box > div:nth-of-type(2) {
  background-image: url(../img/shop-top2.jpg);
  animation-delay: 6s;
}

.top-img {
  position: relative;
}
.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 20;
  transform: translate(-50%, -50%);
}

.arrows path {
  stroke: #ffffff;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
}

.burger-wrapper {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 140px;
  font-family: "Fredericka the Great", cursive;
  position: relative;
  background-color: rgba(227, 214, 184, 0.5);
  background-image: repeating-linear-gradient(145deg, transparent, transparent 8px, rgba(237, 229, 211, 0.8) 8px, rgba(237, 229, 211, 1) 18px);
}

.burger-menu span {
  text-align: center;
}

.burger-menu span:after {
  display: block;
  content: attr(data-ja-burger);
  font-size: 16.994px;
  font-weight: 400;
  font-family: "Zen Maru Gothic", sans-serif;
  line-height: 1.5;
  text-align: center;
}

.burger-menu img {
  width: 50%;
  object-fit: contain;
  margin: 0 auto;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu li span,
p {
  margin: 0 auto;
}

.burger-menu p {
  font-size: 2rem;
}

dl.menu-table {
  width: 80%;
  font-size: 1rem;
  margin: 0 auto;
  line-height: 3;
  font-family: "Signika", "mukta";
}

dl.menu-table div {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding: 5px 0;
}

dl.menu-table div::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 100%;
  border-bottom: dotted 1px #000;
}
dl.menu-table dt {
  margin: 0;
  padding: 0 5px 0 0;
  background-color: #ffffff;
  z-index: 2;
  text-align: left;
  line-height: 40px;
}
dl.menu-table dd {
  margin: 0;
  padding: 0 0 0 5px;
  background-color: #ffffff;
  z-index: 2;
  text-align: right;
}

dl.menu-table dt span:after {
  display: block;
  content: attr(data-ja);
  position: absolute;
  bottom: -9px;
  font-size: 14.994px;
  font-weight: 400;
}

.snack-wrapper {
  margin-top: 100px;
}
.snack-table {
  margin-top: 95px;
}
.drink-wrapper {
  margin-top: 110px;
}

.concept-wrapper {
  margin-top: 110px;
}
.concept {
  position: relative;
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/concept-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.concept-text {
  color: white;
  margin: 0 auto;
  line-height: 3;
  font-family: "Zen Maru Gothic", sans-serif;
  text-align: center;
}

.concept p {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.location-wrapper {
  margin-top: 110px;
}

.concept-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  margin-top: 1px;
}

.concept-grid img {
  width: 100%;
  vertical-align: middle;
}

.beer {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.source-p {
  position: relative;
}
.source {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.fade {
  width: 100%;
  text-align: center;
  color: white;
  font-family: "Zen Maru Gothic", sans-serif;
  line-height: 1.2rem;
  display: block;
  position: absolute;
  top: 50%;

  transition: all 2000ms;
  opacity: 0;
  visibility: hidden;
  transform: translate(0px, 50px);
  font-size: 0.9rem;
}

.fadein {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
}

.cheers {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.shop-contact {
  color: white;
}

#gallery {
  margin-top: 50px;
}

.footer-group {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: white;
  background: black;
  padding: 15px;
}

.footer-sns {
  text-align: center;
}

.footer-sns a {
  padding: 10px;
}
.footer-group p {
  text-align: center;
  margin: 30px auto;
  width: auto;
  font-family: "Zen Maru Gothic", sans-serif;
}
.footerlink {
  text-align: center;
}

.p-midashi {
  position: relative;
  padding: 0.6em;
  background: -webkit-repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px, #ffe4b1 3px, #ffe4b1 8px);
  background: repeating-linear-gradient(-45deg, #f9e07c, #f9e07c 4px, #ffec9f 3px, #ffec9f 8px);
  border-radius: 7px;
  width: 40%;
  font-family: "Kiwi Maru", serif;
  color: black;
  font-weight: 500;
}

.p-midashi:after {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;
  /* top: -15px;
  left: 50%; */
  width: 100%;
  height: 15px;
  transform: translateY(-100%);
  background: -webkit-repeating-linear-gradient(-45deg, #fff5df, #fff5df 4px, #ffe4b1 3px, #ffe4b1 8px);
  background: repeating-linear-gradient(-45deg, #f9e07c, #f9e07c 4px, #ffec9f 3px, #ffec9f 8px);
  background-position: 4px 0;
  -webkit-mask-image: url('data:image/svg+xml;charset=UTF-8,<svg viewBox="0 0 26 12" xmlns="http://www.w3.org/2000/svg"><path d="M12.9982 0L25.9886 11.25H0.0078125L12.9982 0Z"/></svg>');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: left 50% bottom 0;
}

.footer-delivery {
  text-align: center;
}
.copyright {
  color: black;
  text-align: center;
  font-size: 10px;
  padding: 10px;
}

#page-top {
  position: fixed;
  right: 10px;
  bottom: 30px;
  z-index: 2;
  opacity: 0;
  transform: translateY(150px);
}

#page-top.UpMove {
  animation: UpAnime 0.5s forwards;
}

@keyframes UpAnime {
  from {
    opacity: 0;
    transform: translateY(150px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#page-top.DownMove {
  animation: DownAnime 0.5s forwards;
}

@keyframes DownAnime {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(150px);
  }
}

#page-top a {
  display: block;
  width: 54px;
  height: 35px;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.6rem;
  background: url("../img/page_top.png") no-repeat center;
  background-size: contain;
  transition: opacity 0.125s linear;
}
#page-top a:hover {
  opacity: 0.75;
}

#page-top.floatAnime a {
  width: 104px;
  height: 50px;
  background: url("../img/page_top2.png") no-repeat center;
  background-size: contain;
  animation: floatAnime 2s linear infinite;
  opacity: 0;
}

@keyframes floatAnime {
  0% {
    transform: translateX(0);
    opacity: 0;
  }
  25% {
    transform: translateX(-6px);
    opacity: 1;
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(6px);
    opacity: 1;
  }
}

#page-top span {
  position: absolute;
  bottom: -20px;
  right: 0;
  color: #666;
}
section {
  padding: 500px 0;
}

@media screen and (max-width: 786px) {
  header {
    width: 100%;
    position: fixed;
    align-items: center;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.5);
  }

  h1 {
    margin: 0 auto;
  }
  .img-box {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  .img-box > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10;
    opacity: 0;
    animation-name: fade;
    animation-duration: 12s;
    animation-iteration-count: infinite;
  }
  .arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 20;
    transform: translate(-50%, -50%);
  }
  .top-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .pc-img {
    display: none;
  }
  .pcheader {
    display: none;
  }

  .sp-header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 75px;
    position: relative;
  }

  .logo {
    position: relative;
    top: 8px;
  }

  #nav-drawer {
    position: absolute;
    top: 27.5px;
    right: 35px;
  }

  .nav-unshown {
    display: none;
  }

  #nav-open {
    display: inline-block;
    width: 30px;
    height: 22px;
    vertical-align: middle;
  }

  #nav-open span,
  #nav-open span:before,
  #nav-open span:after {
    position: absolute;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #555;
    display: block;
    content: "";
    cursor: pointer;
  }
  #nav-open span:before {
    bottom: -8px;
  }
  #nav-open span:after {
    bottom: -16px;
  }

  #nav-close {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  #nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 80%;
    max-width: 395px;
    height: 100%;
    background: black;
    transition: 0.3s ease-in-out;
    -webkit-transform: translateX(105%);
    transform: translateX(105%);
  }

  #nav-content li {
    margin-top: 50px;
    padding: 20px;
    line-height: 1.2;
    text-align: center;
  }

  #nav-content li a {
    color: white;
    font-family: "Signika", "mukta";
    font-size: 1.5rem;
  }

  #nav-input:checked ~ #nav-close {
    display: block;
    opacity: 0.5;
  }

  #nav-input:checked ~ #nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    box-shadow: 6px 0 25px rgba(0, 0, 0, 0.15);
  }

  .sp-header-right {
    text-align: center;
  }

  .insta-link {
    margin-top: 62px;
  }
  .insta-link a {
    display: block;
  }

  .delivery {
    margin-top: 40px;
  }
  .delivery a {
    display: block;
  }

  .nav {
    display: none;
  }

  .spbr {
    display: block;
  }

  h2 {
    position: relative;
    padding: 0.5rem;
    text-shadow: -4px 3px 0 white, -5px 4px 0 #000;
    width: 96%;
    margin: 30px auto;
    border: 4px solid #c21500;
    border-image: linear-gradient(135deg, #704308 0%, #ffce08 40%, #e1ce08 60%, #704308 100%);
    border-image-slice: 1;
  }

  .menu li {
    font-size: 1.5rem;
    padding: 70px;
    display: grid;
    margin: 0 auto;
    line-height: 2;
    gap: 40px;
  }

  .burger-menu {
    border-bottom: 1px dashed #333;
  }

  .burger-menu:last-child {
    border: none;
  }
  .burger-menu span {
    text-align: center;
  }
  .burger-menu img {
    width: 75%;
  }

  .drink-table {
    margin: 0 auto;
  }

  .drink-menu {
    width: 100%;
  }

  .concept {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/concept-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .concept-text {
    color: white;
    margin: 0 auto;
    line-height: 2;
    font-family: "Zen Maru Gothic", sans-serif;
    text-align: center;
  }
  .concept p {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-size: 0.9rem;
  }

  .concept-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 10px;
  }

  .concept-grid img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
  }

  .beer {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
  }

  .source {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .cheers {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .toggle_contents {
    border: 2px solid #d9d9d9;
    background-color: black;
  }
  .border-bottom {
    border-bottom: none;
  }

  .toggle_title {
    position: relative;
    padding: 15px;
    cursor: pointer;
    font-size: 26px;
    text-align: center;
    line-height: 1.4;
    color: white;
  }
  .toggle_btn {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: white;
    display: block;
    width: 24px;
    height: 24px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 50%;
  }
  .toggle_btn:before,
  .toggle_btn:after {
    display: block;
    content: "";
    background-color: black;
    position: absolute;
    width: 10px;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toggle_btn:before {
    width: 2px;
    height: 10px;
  }
  .toggle_title.selected .toggle_btn:before {
    content: normal;
  }
  .toggle_contents dd {
    display: none;
  }

  .toggle_contents:first-of-type dd {
    display: block;
  }

  .tab-wrap {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    font-family: "Pangolin", cursive;
  }

  .tab-wrap .toggle_title span:after {
    display: block;
    content: attr(data-footer-ja);
    font-size: 13px;
    font-weight: 400;
    font-family: "Zen Maru Gothic", sans-serif;
    line-height: 1.5;
    text-align: center;
  }

  .tab-label {
    display: none;
  }

  .tab-content {
    display: flex;
    width: 100%;
  }

  .tab-switch {
    display: none;
  }
  .pc-tab-content {
    display: none;
  }

  .location {
    width: 100%;
    margin: 0 auto;
    background-color: #000000;
    padding: 30px;
  }

  .location img {
    width: 80%;
    margin: 0 auto;
    display: block;
    object-fit: contain;
    vertical-align: middle;
  }
  .shop-adress {
    align-self: center;
    margin: 0 auto;
    text-align: center;
  }
  .shop-adress ul {
    font-family: "Pangolin", cursive;
    color: #fff;
    line-height: 2rem;
  }
  .shop-adress p {
    margin-top: 1em;
    font-family: "Indie Flower", cursive;
    font-size: 1rem;
    line-height: 1;
    color: #ffae4b;
  }

  .shop-address-ja {
    display: flex;
    flex-direction: column;
  }
  .shop-address-ja .shop-address-label {
    font-size: 1rem;
    font-weight: 400;
    font-family: "Klee One", cursive;
    line-height: 2;
    text-align: left;
    color: #fff;
    text-align: center;
  }
  .shop-address-ja .shop-address-postalcode {
    display: block;
    content: attr(data-footer-ja);
    font-size: 1rem;
    font-weight: 400;
    font-family: "Klee One", cursive;
    line-height: 2;
    text-align: left;
    color: #fff;
    text-align: center;
  }

  .footer-gallery {
    width: 100%;
    display: flex;
    position: relative;
  }
  .footer-gallery img {
    width: 33.3333%;
    padding: 0 1px;
    object-fit: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  }
  .footer-gallery::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width: 787px) {
  #global-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transform: translateY(-100%);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }
  #global-header.js-active {
    transform: translateY(0);
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
    background: none;
    padding: 25px 15px;
    transition: 0.5s;
  }

  .pcheader {
    display: flex;
    visibility: visible;
    transition: opacity 0.15s linear, visibility 0.15s linear;
  }
  .pcheader.js-unvisible {
    visibility: hidden;
    opacity: 0;
  }

  .list__item a {
    color: white;
    padding: 20px;
  }

  #page-top a {
    display: block;
    width: 65px;
    height: 35px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.6rem;
    background: url("../img/page_top.png") no-repeat center;
    background-size: contain;
  }

  .pcheader.scroll-nav {
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: rgba(68, 68, 68, 0.8);
    padding: 25px 50px;
    /* position: absolute;
    top: 0; */
  }
  .pcheader.scroll-nav ul {
    padding-left: 22%;
  }
  .pcheader.scroll-nav,
  .pcheader.scroll-nav ul li a {
    color: #fff;
  }

  .top-img img {
    width: 100%;
    max-height: 570px;
    object-fit: cover;
  }

  #nav-drawer {
    display: none;
  }
  .sp-img {
    display: none;
  }

  .sp-header {
    display: none;
  }

  .spbr {
    display: none;
  }

  nav {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .logo {
    z-index: 1000;
    position: fixed;
  }

  .pc-nav-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-left: 175px;
  }

  .header-right {
    display: flex;
  }

  .insta-link {
    padding-left: 30px;
    padding-right: 30px;
  }
  .insta-link a {
    display: block;
  }

  .delivery a {
    display: block;
  }

  .link:hover {
    text-decoration: underline;
  }

  h4 span:after {
    display: block;
    content: attr(data-ja);
    font-size: 14.994px;
    font-weight: 400;
    font-style: normal;
  }

  #wrapper {
    height: 100%;
    min-height: 100vh;
    position: relative;
    box-sizing: border-box;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }

  .burger-wrapper {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 140px;
    font-family: "Fredericka the Great", cursive;
    position: relative;
    background-color: rgba(227, 214, 184, 0.5);
    background-image: repeating-linear-gradient(145deg, transparent, transparent 8px, rgba(237, 229, 211, 0.8) 8px, rgba(237, 229, 211, 1) 18px);
  }

  .menu li {
    gap: 75px;
    display: grid;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 1.5rem;
    width: calc(50% - 50px);
  }

  .menu li p {
    margin: -45px auto 0;
  }

  .source-txt {
    font-size: clamp(16px, 2.033vw, 32px);
  }

  .drink-table {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
  }

  .drink-menu {
    width: 45%;
  }

  .toggle_contents {
    display: none;
  }
  .tab-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 80px auto;
    font-family: "Pangolin", cursive;
    font-size: 1.5rem;
  }
  .tab-wrap:after {
    content: "";
    width: 100%;
    height: 3px;
    background: #333;
    display: block;
    order: -1;
  }
  .tab-wrap .tab-label span:after {
    display: block;
    content: attr(data-footer-ja);
    font-size: 16.994px;
    font-weight: 400;
    font-family: "Zen Maru Gothic", sans-serif;
    line-height: 1.5;
    text-align: center;
  }

  .tab-label {
    color: White;
    background: Gray;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
    padding: 10px 0.5em;
    order: -1;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    flex: 1;
  }
  .tab-label:not(:last-of-type) {
    margin-right: 5px;
  }
  .pc-tab-content {
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
  }
  .tab-switch:checked + .tab-label {
    background: #000000;
  }
  .tab-switch:checked + .tab-label + .pc-tab-content {
    height: auto;
    overflow: auto;

    opacity: 1;
    transition: 0.5s opacity;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .tab-switch {
    display: none;
  }

  .location {
    display: flex;
    width: 100%;
    margin: 0 auto;
    background-color: #000000;
    padding: 30px;
  }

  .location img {
    max-width: 45%;
    object-fit: contain;
    margin: 20px 0 20px 40px;
    vertical-align: middle;
  }

  .shop-adress {
    align-self: center;
    margin: 0 auto;
  }
  .shop-adress ul {
    font-family: "Pangolin", cursive;
    color: #fff;
    line-height: 3rem;
  }
  .shop-adress p {
    font-family: "Indie Flower", cursive;
    font-size: 1.5rem;
    line-height: 1;
    color: #ffae4b;
  }
  .shop-address-ja {
    display: flex;
    flex-direction: column;
  }
  .shop-address-ja .shop-address-postalcode {
    display: block;
    font-size: 16.994px;
    font-weight: 400;
    font-family: "Klee One", cursive;
    line-height: 2;
    text-align: left;
    color: #fff;
  }
  .shop-address-ja .shop-address-label {
    display: block;
    content: attr(data-footer-ja);
    font-size: 16.994px;
    font-weight: 400;
    font-family: "Klee One", cursive;
    line-height: 2;
    text-align: left;
    color: #fff;
  }

  .footer-gallery {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .footer-gallery img {
    width: 33.3333%;
    padding: 0 1px;
    object-fit: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  }

  .footer-gallery::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
  }

  .p-midashi::after {
    background-position: 11px 0;
  }
}

@media screen and (min-width: 1260px) {
  .menu li {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 2rem;
    width: calc(50% - 50px);
  }

  .shop-adress p {
    font-family: "Indie Flower", cursive;
    font-size: 2rem;
    line-height: 1;
    color: #ffae4b;
  }

  .shop-address-ja .shop-address-postalcode,
  .shop-address-ja .shop-address-label {
    font-size: 1.3rem;
  }
  .concept-grid {
    position: relative;
    width: 100%;
    padding-left: 1px;
    padding-right: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px 1px;
  }
  .concept-grid:after {
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: #fff;
  }
}
